services:
  - type: web
    name: juego-portafolio
    env: python
    buildCommand: |
      apt-get update && \
      apt-get install -y libsdl2-dev libsdl2-image-dev libsdl2-mixer-dev libsdl2-ttf-dev && \
      pip install --upgrade pip setuptools && \
      pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: SECRET_KEY
        value: your_secret_key
